# BrainPowerApp

./: .gitignore  BrainPowerApp.sln  README.md
BrainPowerApp/BrainPowerApp/: App.xaml  App.xaml.cs  BrainPowerApp.csproj  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BrainPowerApp/BrainPowerApp.Android/: BrainPowerApp.Android.csproj  MainActivity.cs
BrainPowerApp/BrainPowerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrainPowerApp/BrainPowerApp.Android/Resources/: Resource.designer.cs
BrainPowerApp/BrainPowerApp.Android/Resources/values/: styles.xml
BrainPowerApp/BrainPowerApp.iOS/: AppDelegate.cs  BrainPowerApp.iOS.csproj  Info.plist  Main.cs
BrainPowerApp/BrainPowerApp.iOS/Properties/: AssemblyInfo.cs
BrainPowerApp/BrainPowerApp/Model/: Player.cs
BrainPowerApp/BrainPowerApp/ToolBox/: ApiClient.cs
BrainPowerApp/BrainPowerApp/ViewModel/: PlayerCell.cs
BrainPowerApp/leaderboardAPI/: Program.cs  Startup.cs  leaderboardAPI.csproj
BrainPowerApp/leaderboardAPI/Controllers/: LeaderBoardController.cs  ValuesController.cs
BrainPowerApp/leaderboardAPI/Migrations/: 20190613230004_intialDatabase.Designer.cs  20190613230004_intialDatabase.cs  20190626110327_adding avatarId for player.Designer.cs  20190626110327_adding avatarId for player.cs  PlayerContextModelSnapshot.cs
BrainPowerApp/leaderboardAPI/Models/: Player.cs  PlayerContext.cs
BrainPowerApp/leaderboardAPI/Properties/: launchSettings.json
