<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\arrowleft.png" />
    <None Remove="Resources\arrowright.png" />
    <None Remove="Resources\blueplayer.png" />
    <None Remove="Resources\brainicon.png" />
    <None Remove="Resources\Liste.png" />
    <None Remove="Resources\profile.png" />
    <None Remove="Resources\redplayer.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\arrowleft.png" />
    <EmbeddedResource Include="Resources\arrowright.png" />
    <EmbeddedResource Include="Resources\blueplayer.png" />
    <EmbeddedResource Include="Resources\brainicon.png" />
    <EmbeddedResource Include="Resources\Liste.png" />
    <EmbeddedResource Include="Resources\profile.png" />
    <EmbeddedResource Include="Resources\redplayer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LeaderboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LogInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>