<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BrainPowerApp.LeaderboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout BackgroundColor="#5C4887">
        <StackLayout HeightRequest="150">
            <Label
                Margin="0,15,0,0"
                FontSize="24"
                HorizontalTextAlignment="Center"
                Text="Brain Power Leaderboard"
                TextColor="#fff" />
            <StackLayout Orientation="Horizontal">
                <Image HorizontalOptions="StartAndExpand" Source="profile.png" />
                <Image HorizontalOptions="StartAndExpand" Source="profile.png" />
                <Image HorizontalOptions="StartAndExpand" Source="profile.png" />
            </StackLayout>
        </StackLayout>
        <ListView
            x:Name="MyListView"
            BackgroundColor="#FFFFFF"
            CachingStrategy="RecycleElement"
            ItemsSource="{Binding Items}"
            VerticalOptions="StartAndExpand">

            <!--  Built in Cells  -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--  Custom View Cells  -->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
            -->
        </ListView>
    </StackLayout>
</ContentPage>
